REACT_APP_FIREBASE_API_KEY="AIzaSyCkzCurthBF48McQ2eAf9_bDrZS6cI1CzA"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatty-b6962.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://chatty-b6962.firebaseio.com"